{
  "image": "ubuntu:20.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "onCreateCommand": ".devcontainer/on-create.sh",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop",
      "onAutoForward": "openBrowser"
    }
  }
}
